﻿<UserControl x:Class="moviesSam.Views.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:moviesSam.ViewModels"             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Grid x:Name="MoviesGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"></Label>
        
            <ListView  Grid.Column="1" Grid.Row="1"
                  BorderThickness="0"
                  ItemsSource="{Binding MovieCollection}"
                  ItemTemplate="{StaticResource Template}"
                  SelectedItem="{Binding SelectedMovie}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ShowSelectedMovieCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>  
        
    </Grid>
</UserControl>
