﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:moviesSam">
    
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="Height" Value="30"/>       
    </Style>
    
    <Style x:Key="Title" TargetType="Label">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    
    <Style x:Key="ByttonSimilarStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}" Width="80" Height="80"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="Template">
        <StackPanel Margin="5" Orientation="Vertical" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="StrintToImage" FontSize="1" Visibility="Hidden" Text="{Binding Poster, StringFormat=http://image.tmdb.org/t/p/original{0}}"/>
                <Image Width="100" Height="75" Grid.Row="0" >
                    <Image.Source>                        
                        <BitmapImage UriSource="{Binding Text, ElementName=StrintToImage}"></BitmapImage>
                    </Image.Source>
                </Image>
                <TextBlock FontSize="16" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Title}"/>
                <TextBlock FontSize="16" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Name}"/>
            </Grid>            
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ActorsTemplate">
        <StackPanel Margin="5" Orientation="Vertical" Width="80">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="StrintToImage" FontSize="1" Visibility="Hidden" Text="{Binding Profile, StringFormat=http://image.tmdb.org/t/p/original{0}}"/>
                <Image Width="100" Height="75" Grid.Row="0" >
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Text, ElementName=StrintToImage}"></BitmapImage>
                    </Image.Source>
                </Image>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock FontSize="12" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding Path=Name}"/>
                    <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding Path=Character}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>